# berry4all script and settings -- US Cellular
# by P.K. Carlisle 2009-11-03
# Tested and working on U.S. Cellular with a Blackberry 8330 Curve
# Please update login & password
230400
noipdefault
defaultroute
#nomultilink
ipcp-restart 7
ipcp-accept-local
ipcp-accept-remote
lcp-echo-interval 0
lcp-echo-failure 999
nopcomp
noaccomp
pap-timeout 20
pap-restart 20
lcp-restart 10
nomagic
noccp
#noauth
crtscts
usepeerdns
novj
# does not exist in all pppd versions (osx)
#replacedefaultroute
#US Cellular will supply the user login nnnnnnnnnn
user nnnnnnnnnn@uscc.net
#US Cellular will supply the user password nnnnnnnnnn
password nnnnnnnnnn
#uncomment this command for test mode only
#dryrun
connect "/usr/sbin/chat -f /home/myhome/bbtether/conf/uscellular-chat"

