# berry4all script and settings -- US Cellular
# by P.K. Carlisle 2009-11-03
# Tested and working on U.S. Cellular with a Blackberry 8330 Curve
'' 'BBT_OS'
'' 'AT&F'
OK 'ATZ'
OK 'ATI'
SAY 'Dialing...\n'
OK 'ATDT#777'
CONNECT
# Without ~p it does NOT continue past CONNECT
~p

